<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="FlipSide RP">
    <meta property="og:description" content="Офіційна сторінка серверу FlipSide RP Сезон 3">
    <meta property="og:image" content="https://mc.flipside.net.ua/img/embed.png">
    <meta property="og:image:width" content="2560">
    <meta property="og:image:height" content="1440">
    <meta property="og:image:alt" content="Банер офіційної сторінки серверу FlipSide RP Сезон 3">
    <meta property="og:url" content="https://mc.flipside.net.ua/servers/rp.html">
    <meta property="og:type" content="website">
    <title>FlipSide MC | РП</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>FlipSide RP</h1>
            <p>Офіційна сторінка серверу FlipSide RP Сезон 3</p>
            <nav>
                <button class="nav-buttons" onclick="redirecttohome()">Головна</button>
                <button class="nav-buttons" onclick="redirecttoservers()">Сервери</button>
            </nav>
        </header>
        <section>
            <h2>🎭FlipSide RP</h2>
            <p>Приватний україномовний РП сервер на версії 1.20.1</p>
            <button class="standart-button" onclick="rp_discord()">Discord</button>
            <button class="standart-button" onclick="download_rp()">Ресурс пак</button>
            <button class="standart-button" onclick="rp_map()">Мапа</button>
            <button class="standart-button" onclick="rp_donate()">Донат</button>
            <button class="standart-button">rp.flipside.net.ua</button>
            <h2>Що треба знати перед грою</h2>
            <li>Айпі rp.flipside.net.ua</li>
            <li>Версія 1.20.1</li>
            <li>Ліцензія для гри НЕ потрібна</li>
            <li>Для гри обов'язково потрібен Discord</li>
        </section>
        <section>
            <h2>💬Discord сервер</h2>
            <iframe src="https://discord.com/widget?id=892661114654060574&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </section>
        <section>
            <h2>📺Моніторинги</h2>
            <a href="https://minecraft.org.ua/minecraft-servers/go/2410" target="_blank"><img src="https://minecraft.org.ua/x.php?2410"></a>
        </section>
        <footer>
            <p>©FlipSide Team & @JustHomka on GitHub</p>
        </footer>
    </div>

    <script>
        /* page redirects */
        function redirecttohome() {
            window.location.href = "https://mc.flipside.net.ua";
        }
        function redirecttoservers() {
            window.location.href = "https://mc.flipside.net.ua/servers.html";
        }
        /* other redirects */
        function rp_discord() {
            window.location.href = "https://discord.gg/5DRCKTRhy3";
        }
        function rp_map() {
            window.location.href = "http://rp.flipside.net.ua:29001";
        }
        function download_rp() {
            window.location.href = "https://mc.flipside.net.ua/downloads/resourcepacks/FlipSideRP.zip";
        }
        function rp_donate() {
            window.location.href = "https://donatello.to/flipside-rp";
        }
    </script>
</body>
</html>
